#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aTexCoords;

out vec2 TexCoords;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform float height;
uniform int size;

void main()
{
    TexCoords = aTexCoords;
    //gl_Position = projection * view * model * vec4(aPos + vec3(-45 + gl_InstanceID * 9 + sin(gl_InstanceID)*10, -35 + gl_InstanceID * 7 + sin(gl_InstanceID)*0, 0), 1.0);
    vec3 snowPositions = vec3((gl_InstanceID % size) * 100 + sin(gl_InstanceID + height) * 50, height + sin(gl_InstanceID + height) * 5, (gl_InstanceID / size) * 100 + cos(gl_InstanceID + height) * 50);
    gl_Position = projection * view * model * vec4(aPos + snowPositions, 1.0);
}